EXPO_PUBLIC_FIREBASE_APIKEY = "AIzaSyBkD1fdcuLvuhJem4iNjDBfQHRm9AYS85U"
EXPO_PUBLIC_FIREBASE_AUTHDOMAIN = "testimony-aff22.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECTID = "testimony-aff22"
EXPO_PUBLIC_FIREBASE_STORAGEBUCKET = "testimony-aff22.appspot.com"
EXPO_PUBLIC_FIREBASE_MESSAGINGID = "413542013192"
EXPO_PUBLIC_FIREBASE_APPID = "1:413542013192:web:165288e5fa13decc42f4bd"
EXPO_PUBLIC_FIREBASE_MEASUREID = "G-Z9JPTSLDMR"
EXPO_PUBLIC_OPENAI_KEY="org-O5oR3NkS1xRZDgqBCkb6kRN9"
EXPO_PUBLIC_IMG_API="MNUPwQOrJ0xmHwswiiQeSl4aZiVuJ43IC3CVVPUk9dj09VSYkvwc12Rl"
EXPO_PUBLIC_DEV_MODE="true"
